// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © fredzhuang

//@version=4

study("Up/Down")

sma20 = sma(close, 20)
sma60 = sma(close, 60)
sma120 = sma(close, 120)

h1 = plot(sma20, title="月线", color=color.silver)
h2 = plot(sma60, title="季线", color=color.silver)
h3 = plot(sma120, title="半年线", color=color.silver)

UP = sma20>sma60 and sma60>sma120 ? color.red : na
DOWN = sma20<sma60 and sma60<sma120 ? color.green : na

fill(h1, h3, color=UP, transp=25)
fill(h3, h1, color=DOWN, transp=25)