// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// Â© jchang274 2020-10-10 14:52:43 ->> Â© fredzhuang 2020-06-29 ä¿®æ”¹æŠµæ‰£ä»·é¢œè‰²å’Œå¤§å°ï¼Œæ–¹ä¾¿è¾¨è¯†;åˆ é™¤æ—¥å¸¸ä¸ç”¨åŠŸèƒ½

//@version=4
study("TWO",overlay=true,max_bars_back = 1000)
//==========åŠŸèƒ½å¼€å…³ï¼Œå¯æŒ‰è‡ªå·±éœ€è¦åœ¨è®¾ç½®é¡µé¢ä¸­çš„é¡ºåº==========
//æ›´æ”¹defvalçš„å€¼å¯ä»¥æ›´æ”¹é»˜è®¤æ˜¾ç¤ºæˆ–å…³é—­ï¼Œè°ƒæ•´å½“å‰åŠŸèƒ½ä¸­çš„é¡ºåºï¼Œè‡ªå®šä¹‰è®¾ç½®é¢æ¿é¡ºåº
TbgSwitchInput = input(defval=false,title="ðŸ•µ Deduct Period (ON/OFF) æŽ¨æ¼”å‘¨æœŸæ˜¾ç¤º",type=input.bool)
moveTime = input(defval=10,title="ðŸ– Go! Go! Go! æŽ¨æ¼”å‘¨æœŸè®¾ç½®",type=input.integer,minval=3,maxval=39,step=1)
moveLabel=input(defval=0,title="ðŸ– Move Lable Forward æŠµæ‰£ä»·å‰ç§»",type=input.integer,minval=0,step=5)
//ä»¥ä¸‹ä»…æœ‰å¼€å…³ï¼Œæ— å‚æ•°è®¾ç½®
GapSwitchInput= input(defval=false,title="âœ‚Show Gaps (ON/OFF) ç¼ºå£æŽ¢æµ‹" ,type=input.bool)
MaSwitchInput = input(defval=true,title="ðŸ“ˆ MA System (ON/OFF) SMAå‡çº¿å¼€å…³",type=input.bool)
MaSwitch = MaSwitchInput?40:100
EmaSwitchInput = input(defval=true,title="ðŸ“ˆ EMA System (ON/OFF) EMAå‡çº¿å¼€å…³",type=input.bool)
EmaSwitch = EmaSwitchInput?0:100
Switch=input(defval=true,title="ðŸ•¶ Change Candle Color (ON/OFF) Kçº¿å˜è‰²",type=input.bool)
DKSwitchInput = input(defval=true,title="ðŸŒ— Yellow Price Mark (ON/OFF) æŠµæ‰£ä»·å°é»„ç‚¹",type=input.bool)

//==========System Name å³ä¾§æ ‡ç­¾ç®€å•ä½¿ç”¨è¯´æ˜Ž==========
rlabel=label.new(
     x=bar_index,
     y=(close[1]+close[20]+close[60]+close[120])/4,
     text="Two Average System\n\n
         Thanks to LEI & LoneCapital\n\n
         ä½¿ç”¨è¯´æ˜Ž:\n\n
         å®žçº¿EMA\n\n
         è™šçº¿SMA\n\n
         å·¦ä¸Šè§’æŒ‡æ ‡â˜¸è®¾ç½®åŠŸèƒ½\n\n 
         å³ä¸Šè§’â˜¸å±žæ€§å…³é—­è¾¹æ¡†",
     style=label.style_label_left,
     color=color.new(color.yellow,transp=100),
     textcolor=color.new(color.silver,transp=60),
     textalign = text.align_center,
     size=size.large)
label.delete(rlabel[1])
    
//==========GAP Detectorç¼ºå£æŽ¢æµ‹åŠŸèƒ½==========
GapUp1 = (GapSwitchInput==1 and low>high[1])?line.new(bar_index,low,bar_index[1],high[1],extend=extend.none,color=color.fuchsia,width=1):na
GapUp2 = (GapSwitchInput==1 and low>high[1])?line.new(bar_index,high[1],bar_index[1],low,extend=extend.none,color=color.fuchsia,width=1):na
GapDown1 = (GapSwitchInput==1 and high<low[1])?line.new(bar_index,high,bar_index[1],low[1],extend=extend.none,color=color.fuchsia,width=1):na
GapDown2 = (GapSwitchInput==1 and high<low[1])?line.new(bar_index,low[1],bar_index[1],high,extend=extend.none,color=color.fuchsia,width=1):na
length = 200
width = 1
min_pips=1
gap_start = high[length]
gap_end = low[length - 1]
gap_bull = false
gap_bear = false
inf_gap = 0.0
sup_gap = 0.0
if barstate.islast
    for j = 1 to length
        gap_bull := false
        gap_bear := false
        inf_gap := 0.0
        sup_gap := 0.0
        if high[j] < low[j - 1] //bull gap
            gap_start := high[j]
            gap_end := low[j - 1]
            gap_bull := true
            inf_gap := gap_start
            sup_gap := gap_end
            for i = (j-1) to 0
                sup_gap := min(sup_gap, low[i])
            if ((sup_gap - inf_gap)/(syminfo.mintick*10) < min_pips) // only gap > min_pips are considered
                gap_bull := false
        if low[j] > high[j - 1] //bear gap
            gap_start := low[j]
            gap_end := high[j - 1]
            gap_bear := true
            inf_gap := gap_end
            sup_gap := gap_start
            for i = (j-1) to 0
                inf_gap := max(inf_gap, high[i])
            if ((sup_gap - inf_gap)/(syminfo.mintick*10) < min_pips) // only gap > min_pips pips are considered
                gap_bear := false
        if gap_bull and GapSwitchInput==1
            line_bull_inf = line.new(x1 = bar_index[j], y1 = inf_gap, 
                                     x2 = bar_index, y2 = inf_gap,
                                     extend=extend.none, color = color.black, style = line.style_dashed, width = width)
            line_bull_sup = line.new(x1 = bar_index[j-1], y1 = sup_gap, 
                                     x2 = bar_index, y2 = sup_gap,
                                     extend=extend.none, color = color.black, style = line.style_dashed, width = width)
        if gap_bear and GapSwitchInput==1
            line_bear_inf = line.new(x1 = bar_index[j-1], y1 = inf_gap, 
                                     x2 = bar_index, y2 = inf_gap,
                                     extend=extend.none, color = color.black, style = line.style_dashed, width = width)
            line_bear_sup = line.new(x1 = bar_index[j], y1 = sup_gap, 
                                     x2 = bar_index, y2 = sup_gap,
                                     extend=extend.none, color = color.black, style = line.style_dashed, width = width)

//==========Moving Average System åŒå‡çº¿åŠŸèƒ½==========
plot(sma(close,20),linewidth=1,color = bar_index % 3 == 0 and not barstate.islast ? color.new(color.white,100):color.black,transp=MaSwitch,title="MA20",style=plot.style_line,editable=false)
plot(sma(close,60),linewidth=1,color = bar_index % 3 == 0 and not barstate.islast ? color.new(color.white,100):color.red,transp=MaSwitch,title="MA60",style=plot.style_line,editable=false)
plot(sma(close,120),linewidth=1,color= bar_index % 3 == 0 and not barstate.islast ? color.new(color.white,100):color.blue,transp=MaSwitch,title="MA120",style=plot.style_line,editable=false)
plot(ema(close,20),linewidth=1,color=color.black,transp=EmaSwitch,title="EMA20",editable=false)
plot(ema(close,60),linewidth=1,color=color.red,transp=EmaSwitch,title="EMA60",editable=false)
plot(ema(close,120),linewidth=1,color=color.blue,transp=EmaSwitch,title="EMA120",editable=false)

//==========Short Trend Change Kçº¿å˜è‰²åŠŸèƒ½==========
ConAqua  = close>ema(close,20) and close>sma(close,20) and close>close[20] 
ConBlack = close<ema(close,20) and close<sma(close,20) and close<close[20] 
ConGray  = not(ConAqua and ConBlack)
ChangeColorGray = (ConGray and Switch==1) ? color.silver:na
ChangeColorAqua = (ConAqua and Switch==1) ? color.aqua:na
ChangeColorBlack = (ConBlack and Switch==1) ? color.black:na
barcolor(ChangeColorAqua,editable=false)
barcolor(ChangeColorBlack,editable=false)
barcolor(ChangeColorGray,editable=false)

//==========Yellow Price Mark æŠµæ‰£ä»·å°é»„ç‚¹ä½ç½®æ ‡è®°==========
ConLeiDK = barstate.islast and DKSwitchInput==1
plot(ConLeiDK?close[20+moveLabel]:na,color=#FFC40C,linewidth=5,offset=-moveLabel-20,style=plot.style_circles,editable=false,show_last=1)
plot(ConLeiDK?close[60+moveLabel]:na,color=#FFC40C,linewidth=5,offset=-moveLabel-60,style=plot.style_circles,editable=false,show_last=1)
plot(ConLeiDK?close[120+moveLabel]:na,color=#FFC40C,linewidth=5,offset=-moveLabel-120,style=plot.style_circles,editable=false,show_last=1)
